PORT=3001
ME='3312338935'

# TWITTER
TW_API_KEY= '3gfW0QPZyLMTHR7P9Phw9urtS'
TW_API_SECRET_KEY= 'zRqHStonGvg9ZyTEpfKPO2l2OoWABha6IyYJ0tzjdSetnDQukk'
TW_ACCESS_TOKEN= '805852551090470914-XyZ1Kj6L2vDfP46ahBPDWCNSU2BkmhM'
TW_ACCESS_TOKEN_SECRET= 'KUg0WTlUfojESXD2CgVlzvitUa08GUprEXEzn5eoShrMh'
TW_BEARER_TOKEN='AAAAAAAAAAAAAAAAAAAAAKyr5QAAAAAAlLB0cBv9il1i%2BycmBt%2FBMLK2Ri0%3DcDml8s6yHK7ZEkvd4g3ILR9qlObjg8bZPOVTcnt4ovNcQJlV5R'

# DB
DB='fritease'
DB_HOST='localhost'
DB_USER='develop'
DB_PORT=5433
DB_PW='password'
DB_DEBUG=false

# LIB
LIB_TOKEN= 'tok_prod_f2LXMDKYvnweiPvy457nJhPgE3ZSfBcQ6dPwnbWKC54JLSX6Nf9tth67nL6PBfGp'