PORT=3001

# TWITTER
TW_API_KEY= '3gfW0QPZyLMTHR7P9Phw9urtS'
TW_API_SECRET_KEY= 'zRqHStonGvg9ZyTEpfKPO2l2OoWABha6IyYJ0tzjdSetnDQukk'
TW_ACCESS_TOKEN= '805852551090470914-XyZ1Kj6L2vDfP46ahBPDWCNSU2BkmhM'
TW_ACCESS_TOKEN_SECRET= 'KUg0WTlUfojESXD2CgVlzvitUa08GUprEXEzn5eoShrMh'

# DB
DB='fritease'
DB_HOST='localhost'
DB_USER='develop'
DB_PORT=5433
DB_PW='password'